-e VITE_SUPABASE_URL=https://bhykzkqlyfcagrnkubnr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoeWt6a3FseWZjYWdybmt1Ym5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NzU1MzYsImV4cCI6MjA2OTU1MTUzNn0.Y8vaK5AJBKhdI5HJx1aBM3zg3tQQ8tNkx4jgwTI10ps
